<?php

return [
    'regions' => [
        'content_before' => 'До контента',
        'content' => 'Основной контент',
        'content_after' => 'После контента',
        'no_position' => 'Без позиции',
        'sidebar' => 'Сайдбар',
    ],
    'pages' => [
        'home_title' => 'Главная',
        'error_title' => 'Ошибка 404',
    ],
    'settings' => [
        'general' => [
            'title' => 'Общие настройки',
            'section_main' => 'Общие настройки',
            'site_title' => 'Название сайта',
            'site_description' => 'Описание сайта',
            'section_pages' => 'Настройки страниц',
            'site_home_page' => 'ID главной страницы',
            'site_404_page' => 'ID страницы 404',
            'section_system' => 'Системные настройки',
            'site_app_name' => 'Название приложения',
            'debug_mode' => 'Режим отладки',
            'site_title_value' => 'Мой сайт',
            'site_description_value' => 'Описание сайта',
            'site_app_name_value' => 'Мое приложение',
        ],
        'mail' => [
            'title' => 'Почта',
            'to_address' => 'Получатель email',
            'from_name' => 'Имя отправителя',
            'from_address' => 'Email отправителя',
            'section_smtp' => 'Настройки SMTP',
            'smtp_driver' => 'Драйвер почты',
            'smtp_host' => 'SMTP хост',
            'smtp_port' => 'SMTP порт',
            'smtp_username' => 'SMTP логин',
            'smtp_password' => 'SMTP пароль',
            'smtp_encryption' => 'Шифрование SMTP',
            'test_mail' => 'Отправить тестовое письмо',
            'to_address_value' => 'admin@example.com',
            'from_name_value' => 'Мой сайт',
            'from_address_value' => 'noreply@example.com',
            'smtp_host_value' => 'smtp.mailtrap.io',
            'smtp_port_value' => '2525',
            'smtp_driver_option_smtp' => 'SMTP',
            'smtp_driver_option_mailgun' => 'Mailgun',
            'smtp_driver_option_log' => 'Log',
            'smtp_encryption_option_none' => 'Нет',
            'smtp_encryption_option_ssl' => 'SSL',
            'smtp_encryption_option_tls' => 'TLS',
        ],
        'seo' => [
            'title' => 'SEO',
            'seo_title_template' => 'Шаблон заголовка',
            'seo_title' => 'Заголовок SEO по умолчанию',
            'meta_description' => 'Meta описание',
            'meta_keywords' => 'Meta ключевые слова',
            'seo_title_template_value' => '%site_title% | %seo_title%',
            'section_og' => 'Open Graph',
            'og_site_name' => 'OG: Название сайта',
            'og_type' => 'OG: Тип по умолчанию',
            'og_image' => 'OG: Изображение по умолчанию',
            'og_type_website' => 'website',
            'og_type_article' => 'article',
            'section_twitter' => 'Twitter Cards',
            'twitter_card' => 'Twitter: Тип карточки',
            'twitter_site' => 'Twitter: @username сайта',
            'twitter_card_summary' => 'summary',
            'twitter_card_summary_large' => 'summary_large_image',
        ],
        'theme' => [
            'title' => 'Тема',
            'theme_logo' => 'Логотип',
            'theme_favicon' => 'Favicon',
            'theme_banner_image' => 'Баннер',
        ],
    ],
];
