<?php

return [
    'settings' => [
        'general' => [
            'title' => 'General Settings',
            'section_main' => 'General Settings',
            'site_title' => 'Site Title',
            'site_description' => 'Site Description',
            'section_pages' => 'Pages Settings',
            'site_home_page' => 'Home Page ID',
            'site_403_page' => '403 Page ID',
            'site_404_page' => '404 Page ID',
            'section_system' => 'System Settings',
            'site_app_name' => 'Application Name',
            'section_captcha' => 'Captcha Settings',
            'site_captcha_site_key' => 'Captcha Site Key',
            'site_captcha_secret_key' => 'Captcha Secret Key',
            'site_title_value' => 'My Website',
            'site_description_value' => 'Website description',
            'site_app_name_value' => 'My App',
        ],
        'mail' => [
            'title' => 'Mail',
            'to_address' => 'Email Recipient',
            'from_name' => 'From Name',
            'from_address' => 'From Email',
            'section_smtp' => 'SMTP Configuration',
            'smtp_driver' => 'Mail Driver',
            'smtp_host' => 'SMTP Host',
            'smtp_port' => 'SMTP Port',
            'smtp_username' => 'SMTP Username',
            'smtp_password' => 'SMTP Password',
            'smtp_encryption' => 'SMTP Encryption',
            'test_mail' => 'Send Test Email',
            'to_address_value' => 'admin@example.com',
            'from_name_value' => 'My Website',
            'from_address_value' => 'noreply@example.com',
            'smtp_host_value' => 'smtp.mailtrap.io',
            'smtp_port_value' => '2525',
            'smtp_driver_option_smtp' => 'SMTP',
            'smtp_driver_option_mailgun' => 'Mailgun',
            'smtp_driver_option_log' => 'Log',
            'smtp_encryption_option_none' => 'None',
            'smtp_encryption_option_ssl' => 'SSL',
            'smtp_encryption_option_tls' => 'TLS',
        ],
        'seo' => [
            'title' => 'SEO',
            'seo_title_template' => 'Title Template',
            'seo_title' => 'Default SEO Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'seo_title_template_value' => '%site_title% | %seo_title%',
        ],
        'theme' => [
            'title' => 'Theme',
            'theme_logo' => 'Logo',
            'theme_favicon' => 'Favicon',
            'theme_banner_image' => 'Banner Image',
        ],
    ],
];
